---
    php_ppa: php5-5.6
    doc_root: /vagrant/public
    project_root: /vagrant
    sys_packages: ["git","vim","imagemagick"]
    dist: precise
    php_packages: ["php5-cli","php5-curl","php5-cgi","php5-common","php5-dbg","php5-fpm","php5-gd","php5-intl","php5-mcrypt","php5-mysql","php5-xdebug"]
    pecl_packages: []
